Unfortunately, due to storage restrictions from GitHub, I cannot upload the original scan data here.
This is a list of all files, that should be placed here:
* SAPM-MA-03188.mtl
* SAPM-MA-03188.obj
* SAPM-MA-03188_1.jpg
* SAPM-MA-03191.mtl
* SAPM-MA-03191.obj
* SAPM-MA-03191_1.jpg
* SAPM-MA-03192.mtl
* SAPM-MA-03192.obj
* SAPM-MA-03192_1.jpg
* SAPM-MA-03193.mtl
* SAPM-MA-03193.obj
* SAPM-MA-03193_1.jpg
* SAPM-MA-03194.mtl
* SAPM-MA-03194.obj
* SAPM-MA-03194_1.jpg
* SAPM-MA-03195.mtl
* SAPM-MA-03195.obj
* SAPM-MA-03195_1.jpg
* SAPM-MA-03196.mtl
* SAPM-MA-03196.obj
* SAPM-MA-03196_1.jpg
* SAPM-MA-03197.mtl
* SAPM-MA-03197.obj
* SAPM-MA-03197_1.jpg
* SAPM-MA-03198.mtl
* SAPM-MA-03198.obj
* SAPM-MA-03198_1.jpg
* SAPM-MA-03199.mtl
* SAPM-MA-03199.obj
* SAPM-MA-03199_1.jpg
* SAPM-MA-03201.mtl
* SAPM-MA-03201.obj
* SAPM-MA-03201_1.jpg
* SAPM-MA-03202.mtl
* SAPM-MA-03202.obj
* SAPM-MA-03202_1.jpg
* SAPM-MA-03203.mtl
* SAPM-MA-03203.obj
* SAPM-MA-03203_1.jpg
* SAPM-MA-03206.mtl
* SAPM-MA-03206.obj
* SAPM-MA-03206_1.jpg
* SAPM-MA-03207.mtl
* SAPM-MA-03207.obj
* SAPM-MA-03207_1.jpg
* SAPM-MA-03208A.mtl
* SAPM-MA-03208A.obj
* SAPM-MA-03208A_1.jpg
* SAPM-MA-03209.mtl
* SAPM-MA-03209.obj
* SAPM-MA-03209_1.jpg
* SAPM-MA-03211.mtl
* SAPM-MA-03211.obj
* SAPM-MA-03211_1.jpg
* SAPM-MA-03213.mtl
* SAPM-MA-03213.obj
* SAPM-MA-03213_1.jpg
* SAPM-MA-03214.mtl
* SAPM-MA-03214.obj
* SAPM-MA-03214_1.jpg
* SAPM-MA-03217.mtl
* SAPM-MA-03217.obj
* SAPM-MA-03217_1.jpg
* SAPM-MA-03218.mtl
* SAPM-MA-03218.obj
* SAPM-MA-03218_1.jpg
* SAPM-MA-03220.mtl
* SAPM-MA-03220.obj
* SAPM-MA-03220_1.jpg
* SAM-MA-48.mtl
* SAM-MA-48.obj
* SAM-MA-48_1.jpg
* SPM-MA-03221.mtl
* SPM-MA-03221.obj
* SPM-MA-03221_1.jpg
* SPM-MA-03225.mtl
* SPM-MA-03225.obj
* SPM-MA-03225_1.jpg
* SPM-MA-03226.mtl
* SPM-MA-03226.obj
* SPM-MA-03226_1.jpg
* SPM-MA-03227.mtl
* SPM-MA-03227.obj
* SPM-MA-03227_1.jpg
* THE-MA-01.mtl
* THE-MA-01.obj
* THE-MA-01_1.jpg
* THE-MA-05.mtl
* THE-MA-05.obj
* THE-MA-05_1.jpg
* THE-MA-08.mtl
* THE-MA-08.obj
* THE-MA-08_1.jpg
* THE-MA-11.mtl
* THE-MA-11.obj
* THE-MA-11_1.jpg
* THE-MA-20.mtl
* THE-MA-20.obj
* THE-MA-20_1.jpg
* THE-MA-21.mtl
* THE-MA-21.obj
* THE-MA-21_1.jpg
* THE-MA-23.mtl
* THE-MA-23.obj
* THE-MA-23_1.jpg
* THE-MA-25.mtl
* THE-MA-25.obj
* THE-MA-25_1.jpg
* THE-MA-26.mtl
* THE-MA-26.obj
* THE-MA-26_1.jpg
* THE-MA-29.mtl
* THE-MA-29.obj
* THE-MA-29_1.jpg
* THE-MA-42.mtl
* THE-MA-42.obj
* THE-MA-42_1.jpg
* THE-MA-46.mtl
* THE-MA-46.obj
* THE-MA-46_1.jpg
* THE-MA-49.mtl
* THE-MA-49.obj
* THE-MA-49_1.jpg
* THE-MA-60.mtl
* THE-MA-60.obj
* THE-MA-60_1.jpg
* THE-MA-60A.mtl
* THE-MA-60A.obj
* THE-MA-60A_1.jpg